# Praxis

./: .dockerignore  Praxis.slnx  README.md  docker-compose.yml
API/Praxis.API/: Dockerfile  MappingEndpoints.cs  Praxis.API.csproj  Praxis.API.http  Program.cs
API/Praxis.API/Properties/: launchSettings.json
Praxis.Features.Stories/: IStoryService.cs  Praxis.Features.Stories.csproj  StoryResponse.cs  StoryService.cs
Praxis.Infra/: HttpHackerNewsClient.cs  Praxis.Infra.csproj
Praxis.Infra/Cache/: InFlightRequestCacheService.cs  RedisCacheService.cs
Praxis.Infra/Models/: HackerNewsItem.cs
